# AbcDatalog

./: .classpath  .gitignore  .project  README.md  index.html  license.txt  make_release.sh  pom.xml
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/edu/harvard/seas/pl/abcdatalog/: package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/ast/: BinaryDisunifier.html  BinaryUnifier.html  Clause.html  Constant.html  Head.html  HeadHelpers.html  NegatedAtom.html  PositiveAtom.html  PredicateSym.html  Premise.html  Term.html  TermHelpers.html  Variable.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/ast/class-use/: BinaryDisunifier.html  BinaryUnifier.html  Clause.html  Constant.html  Head.html  HeadHelpers.html  NegatedAtom.html  PositiveAtom.html  PredicateSym.html  Premise.html  Term.html  TermHelpers.html  Variable.html
apidocs/edu/harvard/seas/pl/abcdatalog/ast/validation/: DatalogValidationException.html  DatalogValidator.True.html  (+8 more)
apidocs/edu/harvard/seas/pl/abcdatalog/engine/: ConjunctiveQueryHelper.html  DatalogEngine.html  DatalogEngineWithProvenance.html  EngineExample.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/executor/: DatalogExecutor.html  DatalogListener.html  DatalogParallelExecutor.html  ExecutorExample.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/gui/: DatalogGui.html  TextEditor.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/parser/: DatalogParseException.html  DatalogParser.html  DatalogTokenizer.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/seas/pl/abcdatalog/util/: Box.html  ExecutorServiceCounter.html  Utilities.html  package-summary.html  package-tree.html  package-use.html
example/: tc.dtlg
resources/: related.dtlg  related2.dtlg
src/abcdatalog/: package-info.java
src/abcdatalog/ast/: BinaryDisunifier.java  BinaryUnifier.java  Clause.java  Constant.java  Head.java  HeadHelpers.java  NegatedAtom.java  PositiveAtom.java  PredicateSym.java  Premise.java  Term.java  TermHelpers.java  Variable.java  package-info.java
src/abcdatalog/ast/validation/: DatalogValidationException.java  DatalogValidator.java  StratifiedNegationGraph.java  StratifiedNegationValidator.java  StratifiedProgram.java  UnstratifiedProgram.java  package-info.java
src/abcdatalog/ast/visitors/: CrashHeadVisitor.java  CrashPremiseVisitor.java  DefaultConjunctVisitor.java  DefaultTermVisitor.java  HeadVisitor.java  HeadVisitorBuilder.java  PremiseVisitor.java  PremiseVisitorBuilder.java  TermVisitor.java  TermVisitorBuilder.java  package-info.java
src/abcdatalog/engine/: ConjunctiveQueryHelper.java  DatalogEngine.java  DatalogEngineWithProvenance.java  package-info.java
src/abcdatalog/engine/bottomup/: AnnotatedAtom.java  BottomUpEngineFrame.java  BottomUpEngineFrameWithProvenance.java  ClauseEvaluator.java  EvalManager.java  EvalManagerWithProvenance.java  SemiNaiveClauseAnnotator.java  package-info.java
src/abcdatalog/engine/bottomup/concurrent/: BottomUpEvalManager.java  ConcurrentBottomUpEngine.java  ConcurrentChunkedBottomUpEngine.java  ConcurrentStratifiedNegationBottomUpEngine.java  ExtensibleBottomUpEvalManager.java  StratifiedNegationEvalManager.java  package-info.java
src/abcdatalog/engine/bottomup/sequential/: SemiNaiveEngine.java  SemiNaiveEvalManager.java  package-info.java
src/abcdatalog/engine/testing/: AbstractTests.java  ConjunctiveQueryTests.java  CoreTests.java  ExplicitUnificationTests.java  RunAllTests.java  StratifiedNegationTests.java  package-info.java
src/abcdatalog/engine/topdown/: AbstractQsqEngine.java  AdornedAtom.java  AdornedClause.java  AdornedPredicateSym.java  IterativeQsqEngine.java  MstEngine.java  QsqSupRelation.java  QsqTemplate.java  RecursiveQsqEngine.java  Relation.java  TermSchema.java  Tuple.java  package-info.java
src/abcdatalog/example/: Example.java
src/abcdatalog/executor/: DatalogExecutor.java  DatalogListener.java  DatalogParallelExecutor.java  ExecutorExample.java  package-info.java
src/abcdatalog/gui/: DatalogGui.java  package-info.java
src/abcdatalog/parser/: DatalogParseException.java  DatalogParser.java  DatalogTokenizer.java  package-info.java
src/abcdatalog/util/: Box.java  ExecutorServiceCounter.java  Utilities.java  package-info.java
src/abcdatalog/util/datastructures/: ConcurrentFactIndexer.java  ConcurrentFactTrie.java  ConcurrentLinkedBag.java  FactIndexer.java  FactIndexerFactory.java  IndexableFactCollection.java  package-info.java
src/abcdatalog/util/graph/: Digraph.java  DirectedEdge.java  package-info.java
src/abcdatalog/util/substitution/: ClauseSubstitution.java  ConstOnlySubstitution.java  SimpleConstSubstitution.java  Substitution.java  SubstitutionUtils.java  TermUnifier.java  UnionFindBasedUnifier.java  package-info.java
src/edu/harvard/seas/pl/abcdatalog/: package-info.java
src/edu/harvard/seas/pl/abcdatalog/ast/: BinaryUnifier.java  Clause.java  HeadHelpers.java  NegatedAtom.java  PredicateSym.java  Premise.java  Term.java  TermHelpers.java
src/edu/harvard/seas/pl/abcdatalog/engine/: DatalogEngineWithProvenance.java
src/edu/harvard/seas/pl/abcdatalog/example/: Example.java
src/edu/harvard/seas/pl/abcdatalog/executor/: DatalogListener.java  package-info.java
src/edu/harvard/seas/pl/abcdatalog/gui/: package-info.java
src/edu/harvard/seas/pl/abcdatalog/parser/: DatalogParser.java  package-info.java
src/edu/harvard/seas/pl/abcdatalog/util/: Box.java  Utilities.java  package-info.java
third-party-licenses/: THIRD-PARTY.txt  flatlaf license - apache license 2.0.html  new bsd license - bsd-license.php.html
(+371 files in other folders)
